src/category_theory/functor/category.lean
src/category_theory/functor/fully_faithful.lean
src/category_theory/functor.lean
src/category_theory/functor/reflects_isomorphisms.lean
src/category_theory/isomorphism.lean
src/category_theory/natural_isomorphism.lean
src/category_theory/natural_transformation.lean
src/data/fun_like/basic.lean
src/data/fun_like/embedding.lean
src/data/fun_like/equiv.lean
src/data/option/basic.lean
src/data/option/defs.lean
src/data/prod/basic.lean
src/data/quot.lean
src/data/sigma/basic.lean
src/data/subtype.lean
src/data/sum/basic.lean
src/logic/basic.lean
src/logic/equiv/basic.lean
src/logic/function/basic.lean
src/logic/function/conjugate.lean
src/logic/is_empty.lean
src/logic/nonempty.lean
src/logic/relator.lean
src/logic/unique.lean
