src/algebra/abs.lean
src/algebra/algebra/basic.lean
src/algebra/algebra/bilinear.lean
src/algebra/algebra/operations.lean
src/algebra/algebra/restrict_scalars.lean
src/algebra/algebra/subalgebra/basic.lean
src/algebra/algebra/tower.lean
src/algebra/associated.lean
src/algebra/big_operators/associated.lean
src/algebra/big_operators/basic.lean
src/algebra/big_operators/fin.lean
src/algebra/big_operators/finprod.lean
src/algebra/big_operators/finsupp.lean
src/algebra/big_operators/intervals.lean
src/algebra/big_operators/multiset.lean
src/algebra/big_operators/nat_antidiagonal.lean
src/algebra/big_operators/option.lean
src/algebra/big_operators/order.lean
src/algebra/big_operators/pi.lean
src/algebra/big_operators/ring.lean
src/algebra/category/Group/basic.lean
src/algebra/category/Mon/basic.lean
src/algebra/category/Ring/basic.lean
src/algebra/char_p/basic.lean
src/algebra/char_p/invertible.lean
src/algebra/char_p/two.lean
src/algebra/covariant_and_contravariant.lean
src/algebra/divisibility.lean
src/algebra/field/basic.lean
src/algebra/field/opposite.lean
src/algebra/field_power.lean
src/algebra/free_monoid.lean
src/algebra/gcd_monoid/basic.lean
src/algebra/gcd_monoid/finset.lean
src/algebra/gcd_monoid/multiset.lean
src/algebra/geom_sum.lean
src/algebra/group/basic.lean
src/algebra/group/commute.lean
src/algebra/group/conj.lean
src/algebra/group/defs.lean
src/algebra/group/inj_surj.lean
src/algebra/group/opposite.lean
src/algebra/group/pi.lean
src/algebra/group_power/basic.lean
src/algebra/group_power.lean
src/algebra/group_power/lemmas.lean
src/algebra/group_power/order.lean
src/algebra/group/prod.lean
src/algebra/group_ring_action.lean
src/algebra/group/semiconj.lean
src/algebra/group/to_additive.lean
src/algebra/group/type_tags.lean
src/algebra/group/ulift.lean
src/algebra/group/units.lean
src/algebra/group/with_one.lean
src/algebra/group_with_zero/basic.lean
src/algebra/group_with_zero/defs.lean
src/algebra/group_with_zero/power.lean
src/algebra/hom/aut.lean
src/algebra/hom/equiv.lean
src/algebra/hom/group_action.lean
src/algebra/hom/group_instances.lean
src/algebra/hom/group.lean
src/algebra/hom/iterate.lean
src/algebra/hom/non_unital_alg.lean
src/algebra/hom/ring.lean
src/algebra/hom/units.lean
src/algebra/indicator_function.lean
src/algebra/invertible.lean
src/algebra/is_prime_pow.lean
src/algebra/module/basic.lean
src/algebra/module/equiv.lean
src/algebra/module/hom.lean
src/algebra/module/linear_map.lean
src/algebra/module/opposites.lean
src/algebra/module/pi.lean
src/algebra/module/prod.lean
src/algebra/module/submodule/basic.lean
src/algebra/module/submodule/bilinear.lean
src/algebra/module/submodule/lattice.lean
src/algebra/module/submodule/pointwise.lean
src/algebra/module/ulift.lean
src/algebra/monoid_algebra/basic.lean
src/algebra/ne_zero.lean
src/algebra/opposites.lean
src/algebra/order/absolute_value.lean
src/algebra/order/archimedean.lean
src/algebra/order/field.lean
src/algebra/order/floor.lean
src/algebra/order/group.lean
src/algebra/order/monoid.lean
src/algebra/order/monoid_lemmas.lean
src/algebra/order/ring.lean
src/algebra/order/sub.lean
src/algebra/order/with_zero.lean
src/algebra/parity.lean
src/algebra/periodic.lean
src/algebra/polynomial/big_operators.lean
src/algebra/punit_instances.lean
src/algebra/quotient.lean
src/algebra/regular/basic.lean
src/algebra/regular/smul.lean
src/algebra/ring/aut.lean
src/algebra/ring/basic.lean
src/algebra/ring/comp_typeclasses.lean
src/algebra/ring/equiv.lean
src/algebra/ring/opposite.lean
src/algebra/ring/pi.lean
src/algebra/ring/prod.lean
src/algebra/ring/ulift.lean
src/algebra/smul_with_zero.lean
src/algebra/squarefree.lean
src/algebra/star/basic.lean
src/algebra/star/module.lean
src/algebra/star/pi.lean
src/algebra/star/self_adjoint.lean
src/algebra/support.lean
src/category_theory/adjunction/basic.lean
src/category_theory/concrete_category/basic.lean
src/category_theory/concrete_category/bundled_hom.lean
src/category_theory/concrete_category/bundled.lean
src/category_theory/concrete_category/reflects_isomorphisms.lean
src/category_theory/elementwise.lean
src/category_theory/endomorphism.lean
src/category_theory/epi_mono.lean
src/category_theory/eq_to_hom.lean
src/category_theory/equivalence.lean
src/category_theory/essential_image.lean
src/category_theory/full_subcategory.lean
src/category_theory/functor/category.lean
src/category_theory/functor/fully_faithful.lean
src/category_theory/functor.lean
src/category_theory/functor/reflects_isomorphisms.lean
src/category_theory/groupoid.lean
src/category_theory/isomorphism.lean
src/category_theory/natural_isomorphism.lean
src/category_theory/natural_transformation.lean
src/category_theory/opposites.lean
src/category_theory/pi/basic.lean
src/category_theory/products/basic.lean
src/category_theory/types.lean
src/category_theory/whiskering.lean
src/combinatorics/composition.lean
src/combinatorics/partition.lean
src/control/applicative.lean
src/control/equiv_functor.lean
src/control/functor.lean
src/control/monad/basic.lean
src/control/traversable/basic.lean
src/control/traversable/equiv.lean
src/control/traversable/lemmas.lean
src/data/array/lemmas.lean
src/data/bool/all_any.lean
src/data/bool/basic.lean
src/data/bool/set.lean
src/data/bracket.lean
src/data/char.lean
src/data/dfinsupp/basic.lean
src/data/fin/basic.lean
src/data/finset/basic.lean
src/data/finset/card.lean
src/data/finset/fin.lean
src/data/finset/fold.lean
src/data/finset/lattice.lean
src/data/finset.lean
src/data/finset/locally_finite.lean
src/data/finset/n_ary.lean
src/data/finset/nat_antidiagonal.lean
src/data/finset/noncomm_prod.lean
src/data/finset/option.lean
src/data/finset/order.lean
src/data/finset/pairwise.lean
src/data/finset/pi.lean
src/data/finset/pointwise.lean
src/data/finset/powerset.lean
src/data/finset/preimage.lean
src/data/finset/prod.lean
src/data/finset/sigma.lean
src/data/finset/sort.lean
src/data/finsupp/antidiagonal.lean
src/data/finsupp/basic.lean
src/data/finsupp/fin.lean
src/data/finsupp/multiset.lean
src/data/finsupp/order.lean
src/data/finsupp/to_dfinsupp.lean
src/data/fin/tuple.lean
src/data/fintype/basic.lean
src/data/fintype/card.lean
src/data/fintype/fin.lean
src/data/fintype/sort.lean
src/data/fin/vec_notation.lean
src/data/fun_like/basic.lean
src/data/fun_like/embedding.lean
src/data/fun_like/equiv.lean
src/data/int/basic.lean
src/data/int/cast.lean
src/data/int/gcd.lean
src/data/int/least_greatest.lean
src/data/int/modeq.lean
src/data/int/order.lean
src/data/int/parity.lean
src/data/list/basic.lean
src/data/list/big_operators.lean
src/data/list/chain.lean
src/data/list/count.lean
src/data/list/dedup.lean
src/data/list/duplicate.lean
src/data/list/forall2.lean
src/data/list/infix.lean
src/data/list/join.lean
src/data/list/lattice.lean
src/data/list/lex.lean
src/data/list/min_max.lean
src/data/list/nat_antidiagonal.lean
src/data/list/nodup_equiv_fin.lean
src/data/list/nodup.lean
src/data/list/of_fn.lean
src/data/list/pairwise.lean
src/data/list/perm.lean
src/data/list/permutation.lean
src/data/list/prime.lean
src/data/list/range.lean
src/data/list/rotate.lean
src/data/list/sort.lean
src/data/list/sublists.lean
src/data/list/zip.lean
src/data/matrix/basic.lean
src/data/matrix/basis.lean
src/data/matrix/block.lean
src/data/matrix/pequiv.lean
src/data/multiset/antidiagonal.lean
src/data/multiset/basic.lean
src/data/multiset/bind.lean
src/data/multiset/dedup.lean
src/data/multiset/finset_ops.lean
src/data/multiset/fold.lean
src/data/multiset/lattice.lean
src/data/multiset/nat_antidiagonal.lean
src/data/multiset/nodup.lean
src/data/multiset/pi.lean
src/data/multiset/powerset.lean
src/data/multiset/range.lean
src/data/multiset/sort.lean
src/data/mv_polynomial/basic.lean
src/data/mv_polynomial/comm_ring.lean
src/data/mv_polynomial/counit.lean
src/data/mv_polynomial/equiv.lean
src/data/mv_polynomial/expand.lean
src/data/mv_polynomial/funext.lean
src/data/mv_polynomial/invertible.lean
src/data/mv_polynomial/monad.lean
src/data/mv_polynomial/rename.lean
src/data/mv_polynomial/variables.lean
src/data/nat/basic.lean
src/data/nat/cast.lean
src/data/nat/choose/basic.lean
src/data/nat/choose/dvd.lean
src/data/nat/choose/sum.lean
src/data/nat/count.lean
src/data/nat/enat.lean
src/data/nat/factorial/basic.lean
src/data/nat/factorization.lean
src/data/nat/gcd.lean
src/data/nat/interval.lean
src/data/nat/lattice.lean
src/data/nat/modeq.lean
src/data/nat/pairing.lean
src/data/nat/parity.lean
src/data/nat/periodic.lean
src/data/nat/pow.lean
src/data/nat/prime.lean
src/data/nat/sqrt.lean
src/data/nat/sqrt_norm_num.lean
src/data/nat/totient.lean
src/data/nat/with_bot.lean
src/data/option/basic.lean
src/data/option/defs.lean
src/data/part.lean
src/data/pequiv.lean
src/data/pi/algebra.lean
src/data/pnat/basic.lean
src/data/polynomial/algebra_map.lean
src/data/polynomial/basic.lean
src/data/polynomial/cancel_leads.lean
src/data/polynomial/coeff.lean
src/data/polynomial/degree/definitions.lean
src/data/polynomial/degree/lemmas.lean
src/data/polynomial/degree/trailing_degree.lean
src/data/polynomial/derivative.lean
src/data/polynomial/div.lean
src/data/polynomial/erase_lead.lean
src/data/polynomial/eval.lean
src/data/polynomial/expand.lean
src/data/polynomial/field_division.lean
src/data/polynomial/induction.lean
src/data/polynomial/inductions.lean
src/data/polynomial/integral_normalization.lean
src/data/polynomial/lifts.lean
src/data/polynomial/monic.lean
src/data/polynomial/monomial.lean
src/data/polynomial/reverse.lean
src/data/polynomial/ring_division.lean
src/data/prod/basic.lean
src/data/prod/pprod.lean
src/data/quot.lean
src/data/rat/floor.lean
src/data/set/basic.lean
src/data/set/countable.lean
src/data/set/finite.lean
src/data/set/function.lean
src/data/set/functor.lean
src/data/set/intervals/basic.lean
src/data/set/intervals/image_preimage.lean
src/data/set/intervals/ord_connected.lean
src/data/set/intervals/unordered_interval.lean
src/data/set/lattice.lean
src/data/set_like/basic.lean
src/data/setoid/basic.lean
src/data/set/pairwise.lean
src/data/set/pointwise.lean
src/data/set/prod.lean
src/data/set/semiring.lean
src/data/set/sigma.lean
src/data/set/Union_lift.lean
src/data/sigma/basic.lean
src/data/string/basic.lean
src/data/subtype.lean
src/data/sum/basic.lean
src/data/sum/order.lean
src/data/sym/basic.lean
src/data/ulift.lean
src/data/vector/basic.lean
src/data/vector.lean
src/data/zmod/algebra.lean
src/data/zmod/basic.lean
src/dynamics/fixed_points/basic.lean
src/dynamics/periodic_pts.lean
src/field_theory/finite/basic.lean
src/field_theory/finiteness.lean
src/field_theory/finite/polynomial.lean
src/field_theory/minpoly.lean
src/field_theory/separable.lean
src/field_theory/splitting_field.lean
src/group_theory/congruence.lean
src/group_theory/coset.lean
src/group_theory/exponent.lean
src/group_theory/finiteness.lean
src/group_theory/group_action/basic.lean
src/group_theory/group_action/big_operators.lean
src/group_theory/group_action/defs.lean
src/group_theory/group_action/group.lean
src/group_theory/group_action/opposite.lean
src/group_theory/group_action/pi.lean
src/group_theory/group_action/prod.lean
src/group_theory/group_action/sub_mul_action.lean
src/group_theory/group_action/units.lean
src/group_theory/index.lean
src/group_theory/monoid_localization.lean
src/group_theory/order_of_element.lean
src/group_theory/perm/basic.lean
src/group_theory/perm/cycle/basic.lean
src/group_theory/perm/cycle/type.lean
src/group_theory/perm/fin.lean
src/group_theory/perm/option.lean
src/group_theory/perm/sign.lean
src/group_theory/perm/subgroup.lean
src/group_theory/perm/support.lean
src/group_theory/quotient_group.lean
src/group_theory/specific_groups/cyclic.lean
src/group_theory/subgroup/basic.lean
src/group_theory/subgroup/pointwise.lean
src/group_theory/submonoid/basic.lean
src/group_theory/submonoid/center.lean
src/group_theory/submonoid/centralizer.lean
src/group_theory/submonoid/inverses.lean
src/group_theory/submonoid/membership.lean
src/group_theory/submonoid/operations.lean
src/group_theory/submonoid/pointwise.lean
src/group_theory/subsemigroup/basic.lean
src/group_theory/subsemigroup/center.lean
src/group_theory/subsemigroup/centralizer.lean
src/group_theory/subsemigroup/operations.lean
src/linear_algebra/alternating.lean
src/linear_algebra/basic.lean
src/linear_algebra/basis.lean
src/linear_algebra/bilinear_map.lean
src/linear_algebra/dfinsupp.lean
src/linear_algebra/dimension.lean
src/linear_algebra/finite_dimensional.lean
src/linear_algebra/finsupp.lean
src/linear_algebra/finsupp_vector_space.lean
src/linear_algebra/invariant_basis_number.lean
src/linear_algebra/isomorphisms.lean
src/linear_algebra/linear_independent.lean
src/linear_algebra/linear_pmap.lean
src/linear_algebra/matrix/determinant.lean
src/linear_algebra/matrix/trace.lean
src/linear_algebra/multilinear/basic.lean
src/linear_algebra/multilinear/basis.lean
src/linear_algebra/multilinear/tensor_product.lean
src/linear_algebra/pi.lean
src/linear_algebra/prod.lean
src/linear_algebra/projection.lean
src/linear_algebra/quotient.lean
src/linear_algebra/span.lean
src/linear_algebra/std_basis.lean
src/linear_algebra/tensor_product.lean
src/logic/basic.lean
src/logic/denumerable.lean
src/logic/embedding.lean
src/logic/encodable/basic.lean
src/logic/equiv/basic.lean
src/logic/equiv/fin.lean
src/logic/equiv/fintype.lean
src/logic/equiv/list.lean
src/logic/equiv/nat.lean
src/logic/equiv/option.lean
src/logic/equiv/set.lean
src/logic/function/basic.lean
src/logic/function/conjugate.lean
src/logic/function/iterate.lean
src/logic/is_empty.lean
src/logic/nonempty.lean
src/logic/nontrivial.lean
src/logic/relation.lean
src/logic/relator.lean
src/logic/small.lean
src/logic/unique.lean
src/number_theory/basic.lean
src/number_theory/divisors.lean
src/number_theory/padics/padic_val.lean
src/order/atoms.lean
src/order/basic.lean
src/order/boolean_algebra.lean
src/order/bounded.lean
src/order/bounded_order.lean
src/order/bounds.lean
src/order/chain.lean
src/order/compactly_generated.lean
src/order/compare.lean
src/order/complete_boolean_algebra.lean
src/order/complete_lattice.lean
src/order/conditionally_complete_lattice.lean
src/order/cover.lean
src/order/directed.lean
src/order/fixed_points.lean
src/order/galois_connection.lean
src/order/hom/basic.lean
src/order/hom/order.lean
src/order/iterate.lean
src/order/lattice_intervals.lean
src/order/lattice.lean
src/order/locally_finite.lean
src/order/max.lean
src/order/min_max.lean
src/order/modular_lattice.lean
src/order/monotone.lean
src/order/omega_complete_partial_order.lean
src/order/order_iso_nat.lean
src/order/partial_sups.lean
src/order/rel_classes.lean
src/order/rel_iso.lean
src/order/succ_pred/basic.lean
src/order/sup_indep.lean
src/order/symm_diff.lean
src/order/synonym.lean
src/order/well_founded.lean
src/order/zorn.lean
src/ring_theory/adjoin/basic.lean
src/ring_theory/adjoin/fg.lean
src/ring_theory/adjoin_root.lean
src/ring_theory/algebraic.lean
src/ring_theory/algebra_tower.lean
src/ring_theory/coprime/basic.lean
src/ring_theory/coprime/lemmas.lean
src/ring_theory/euclidean_domain.lean
src/ring_theory/finiteness.lean
src/ring_theory/ideal/basic.lean
src/ring_theory/ideal/local_ring.lean
src/ring_theory/ideal/operations.lean
src/ring_theory/ideal/quotient.lean
src/ring_theory/int/basic.lean
src/ring_theory/integral_closure.lean
src/ring_theory/integral_domain.lean
src/ring_theory/localization/basic.lean
src/ring_theory/localization/fraction_ring.lean
src/ring_theory/localization/integer.lean
src/ring_theory/localization/integral.lean
src/ring_theory/multiplicity.lean
src/ring_theory/mv_polynomial/basic.lean
src/ring_theory/nilpotent.lean
src/ring_theory/noetherian.lean
src/ring_theory/non_zero_divisors.lean
src/ring_theory/polynomial/basic.lean
src/ring_theory/polynomial/content.lean
src/ring_theory/polynomial/gauss_lemma.lean
src/ring_theory/polynomial/scale_roots.lean
src/ring_theory/polynomial/tower.lean
src/ring_theory/power_basis.lean
src/ring_theory/principal_ideal_domain.lean
src/ring_theory/subring/basic.lean
src/ring_theory/subsemiring/basic.lean
src/ring_theory/unique_factorization_domain.lean
src/ring_theory/valuation/basic.lean
src/ring_theory/witt_vector/basic.lean
src/ring_theory/witt_vector/defs.lean
src/ring_theory/witt_vector/is_poly.lean
src/ring_theory/witt_vector/structure_polynomial.lean
src/ring_theory/witt_vector/witt_polynomial.lean
src/set_theory/cardinal/basic.lean
src/set_theory/cardinal/cofinality.lean
src/set_theory/cardinal/finite.lean
src/set_theory/cardinal/ordinal.lean
src/set_theory/ordinal/arithmetic.lean
src/set_theory/ordinal/basic.lean
src/set_theory/ordinal/fixed_point.lean
src/set_theory/ordinal/principal.lean
src/set_theory/schroeder_bernstein.lean
