src/control/equiv_functor/instances -- these make equiv_rw more powerful!.lean
src/data/fun_like/basic.lean
src/data/fun_like/embedding.lean
src/data/fun_like/equiv.lean
src/data/option/basic.lean
src/data/option/defs.lean
src/data/prod/basic.lean
src/data/quot.lean
src/data/sigma/basic.lean
src/data/subtype.lean
src/data/sum/basic.lean
src/logic/basic.lean
src/logic/equiv/basic.lean
src/logic/equiv/functor              -- so do these!.lean
src/logic/function/basic.lean
src/logic/function/conjugate.lean
src/logic/is_empty.lean
src/logic/nonempty.lean
src/logic/relator.lean
src/logic/unique.lean
src/tactic/equiv_rw.lean
