\frametitle{Bernoulli polynomials in Lean}
  \begin{enumerate}
  \item $\sum_{k = 0}^n {{n + 1} \choose k} B_k(X) = (n + 1) X^n $
  \begin{lstlisting}
    theorem sum_bernoulli_poly (n : ℕ) :
  ∑ k in range (n + 1), ((n + 1).choose k : ℚ) • bernoulli_poly k =
    polynomial.monomial n (n + 1 : ℚ)
  \end{lstlisting} \pause
  \item $ \bigg( \sum_{n = 0}^{\infty} B_n(t) \frac{X^n}{n!} \bigg) * (e^X - 1) = X e^{tX} $ :
  \begin{lstlisting}
    theorem exp_bernoulli_poly' (t : A) :
  mk (λ n, aeval t ((1 / n! : ℚ) • bernoulli_poly n)) * (exp A - 1) =
  X * rescale t (exp A)
  \end{lstlisting}
\end{enumerate}
